/****Generelt****/

.container {
    max-width: 1600px;
    margin: 0 auto;
  }
  
 @media (min-width: 600px) {
    body {
      margin-top: 100px;
      margin-bottom: 100px;
      margin: auto;
      max-width: 1800px;
    }
  
    nav {
      height: 12%;
      letter-spacing: 1px;
      padding: 10px;
    
    }
  
    .logo {
      width: 100px;
      cursor: pointer;
      margin-bottom: 10px;
      margin-left: 30px;
    }
  
    li a {
      display: inline-grid;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
    }
  
    main {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }
  
  
    /*Forside*/
    main {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1em;
    }
    .grid_1-1 {
      display: grid;
  
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      align-items: center;
    }
  
    .title_container {
      display: flex;
      flex-direction: column;
      padding-bottom: 25px;
    }
  
    .grid_1-1 img {
      order: -1;
      padding-left: 120px;
    }
  
    .grid_1-1-1 {
      display: grid;
  
      grid-template-columns: 1fr 1fr 1fr;
  
      gap: 5rem;
    }
  
    .link_knap1 {
      display: grid;
  
      justify-content: center;
  
      margin-left: 4rem;
  
      margin-right: 6rem;
    }
  
    .forsidelogo {
      max-width: 100%;
      width: 600px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  
    .imgforside {
      max-width: 100%;
  
      width: 1000px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  
  
    /*portfolie*/
    .portfolie {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  
    .portfolieimg {
      max-width: 100%;
  
      width: 1000px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  
    .portfolie_site {
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right: 2rem;
      margin-left: 2rem;
    }
  
    .img_container {
      order: -1;
  
      display: flex;
  
      flex-direction: column;
  
      justify-content: center;
      
    }
  
  
    /**** Om ***/
    .om {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  
    .omimg {
      max-width: 100%;
      height: 350px;
      width: 350px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  
    .om_site {
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right: 2rem;
      margin-left: 2rem;
    }
  
    /*** CV ****/
    .cv {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  
    .cvimg {
      max-width: 100%;
      height: 350px;
      width: 350px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  
    .cvsite {
      margin-top: 2rem;
      margin-bottom: 2rem;
      margin-right: 2rem;
      margin-left: 2rem;
    }
  
    .link_knap2 {
      display: inline;
      justify-content: center;
    }
  
    .banner_knap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .link_knap2 {
      width: fit-content;
    }
  
    .button_container {
      margin-bottom: 50px;
      margin-top: 50px;
    }
  }
  
  /* 600px er breakpoint for mobil*/
  
  @media only screen and (max-width: 600px) {
  
    .logo {
      text-align: center;
      margin-bottom: 0px;
    }
    .logo img {
      max-width: 100%;
    }
    nav ul {
      flex-direction: column;
      align-items: center;
      margin: 0px;
      padding: 0px;
    }
    .banner_knap {
      flex-direction: column;
    }
    .banner {
      padding: 30px;
    }
    .imgforside {
      max-width: 100%;
      align-items: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .button_container {
      margin-top: 10px;
      margin-bottom: 40px;
      margin-left: 20px;
    }
    footer {
      text-align: center;
      grid-template-columns: 1fr;
    }
    ul {
      display: flex;
      flex-direction: column;
      margin-left: 0px;
    }
  
    nav {
      margin-left: -40px;
    }
  
    li {
      margin: -10px;
      margin-left: 2px;
      margin-right: 2px;
    }
  
    h1 {
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 5px;
      text-align: center;
      padding-right: 0px;
    }
  
    h2 {
      font-size: 20px;
      margin-top: 5px;
      text-align: center;
    }
  
    .portfolieimg {
      margin: 0;
      padding: 0;
      max-width: 80%;
      height: auto;
      margin-left: 30px;
      padding-bottom: 20px;
      justify-content: center;
    }
  
    .blue_line {
      height: 5px;
    }
  
    .blue_line2 {
      height: 2px;
      margin-bottom: 30px;
    }
  
    p {
      font-size: 14px;
      margin-right: 2rem;
      margin-left: 2rem;
    }
  
    .downloade {
      font-size: 14px;
      margin-right: 2rem;
      margin-left: 2rem;
      margin-bottom: 10px;
    }
  
    .forsidelogo {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-top: 15px;
    }
  
    .imgforside {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 4px;
    }
  
    img {
      text-align: center;
      margin: 0;
      padding: 0;
      max-width: 100%;
      width: 500px;
      height: auto;
    }
  
    .col {
      margin: 0;
      padding: 0;
      max-width: 100%;
      height: auto;
    }
  
    .link_knap1 {
      margin-top: 40px;
      margin-bottom: 20px;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
    }
  
    .grid_1-1 {
      margin-top: 35px;
    }
  }
  
  